#程序服务API的环境变量
SD_ROUTE_PORT=25001
SD_URL=http://127.0.0.1:7860
SD_OUTPUT_DIR=images/sd
OPENAI_API_KEY=sk-oaidzRxFPbTUJ235589A7F70660
OPENAI_API_BASE=https://api.wlai.vip/v1
ENABLE_IP_RESTRICTION=True
CHATGPT_MODEL=gpt-4o-mini-2024-07-18
CONTENT_REVIEW_PROMPT=你是一个内容审核助手。请判断以下提示词是否包含身体性器官未被遮挡、或中国国家领导人信息。只回答"是"或"否"，不要解释。
MAX_QUEUE_SIZE=5
SD_MODEL=flux1-dev-bnb-nf4-v2.safetensors
AUTH_SERVICE_URL=http://localhost:25002
LOG_LEVEL=DEBUG
JWT_SECRET=lKZuLaZI3I3vPmWHg6J
JWT_ALGORITHM=HS256


#认证服务API的环境变量
AUTH_SERVICE_PORT=25002
OAUTH_CLIENT_ID=6nrNH7lKZuLRQJS3vPmWHg6J
OAUTH_CLIENT_SECRET=1XR88b8n9T1oRhTitHPd6bP
OAUTH_REDIRECT_URI=http://localhost:25002/oauth2/callback
OAUTH_AUTHORIZATION_ENDPOINT=https://connect.linux.do/oauth2/authorize
OAUTH_TOKEN_ENDPOINT=https://connect.linux.do/oauth2/token
OAUTH_USER_ENDPOINT=https://connect.linux.do/api/user
PROGRAM_SERVICE_URL=http://localhost:25001
