#程序服务API的环境变量
SD_ROUTE_PORT=25001
SD_URL=http://127.0.0.1:7860
SD_OUTPUT_DIR=images/sd
OPENAI_API_KEY=sk-oaidzRxFPbTU88277B44d1b94235589A7F70660
OPENAI_API_BASE=https://api.wlai.vip/v1
ENABLE_IP_RESTRICTION=True
CHATGPT_MODEL=gpt-4o-mini-2024-07-18
MAX_QUEUE_SIZE=5
AUTH_SERVICE_URL=http://localhost:25002
LOG_LEVEL=DEBUG
JWT_SECRET=lKZuLaZIWHg6J
JWT_ALGORITHM=HS256
TRUST_LEVEL=1

#认证服务API的环境变量
AUTH_SERVICE_PORT=25002
OAUTH_CLIENT_ID=n218fkirxaxqPmWZsJhIsz6q
OAUTH_CLIENT_SECRET=wl1LanNRdQmWtcc1Ak4kmbjw
OAUTH_REDIRECT_URI=http://localhost:25002/oauth/callback
OAUTH_AUTHORIZATION_ENDPOINT=https://connect.linux.do/oauth2/authorize
OAUTH_TOKEN_ENDPOINT=https://connect.linux.do/oauth2/token
OAUTH_USER_ENDPOINT=https://connect.linux.do/api/user
PROGRAM_SERVICE_URL=http://localhost:25001
