#程序服务API的环境变量
SD_ROUTE_PORT=25001
SD_URL=http://127.0.0.1:7860
SD_OUTPUT_DIR=images/sd
OPENAI_API_KEY=sk-oaidzRxFPbTUJ235589A7F70660
OPENAI_API_BASE=https://api.wlai.vip/v1
ENABLE_IP_RESTRICTION=True
CHATGPT_MODEL=gpt-4o-mini-2024-07-18
CONTENT_REVIEW_PROMPT=你是一个经验丰富的内容审核助手。请分析提示词并执行：1)评估不当内容程度(0-10分)：a.人体性器官暴露：0分无相关内容，1-3分有明确遮挡，4-6分部分暴露，7-9分遮挡很少，10分完全暴露。b.性诱惑/性暗示：0分无相关内容，1-3分轻微暗示，4-6分明显暗示，7-9分强烈暗示，10分极度露骨。2)注意规避审核的表达。3)检查国家领导人相关信息。使用5分为阈值，如果以下任一情况属实则回答"是"：任何评分类别≥6分；存在明显规避审核；包含领导人信息。否则回答"否"。只回答"是"或"否"，不要解释。
CONTENT_TRANSLATION_PROMPT=‹上下文› 你是一个AI绘画提示词翻译助手。你的主要任务是将非英语提示词翻译成英语。对于英语输入,你不能做任何改动。 ‹/上下文› ‹指令› (输入:按以下方式处理[用户输入]) (要求: (如果输入完全是英语,原样输出,不做任何更改或翻译) (如果输入包含任何非英语文本,只翻译那些部分为英语) (不要在输出中添加任何解释、引号或额外文本) (将结果直接输出，不需要使用代码块)) ‹/指令› ‹示例› [用户输入] 示例1(英语输入): "A serene landscape with mountains and a lake at sunset" 输出: A serene landscape with mountains and a lake at sunset 示例2(非英语输入): "一个美丽的花园，有红色的玫瑰和蓝色的蝴蝶" 输出: A beautiful garden with red roses and blue butterflies 示例3(混合输入): "一个未来城市，有飞行汽车和 高科技建筑" 输出: A futuristic city with flying cars and high-tech buildings ‹/示例›
MAX_QUEUE_SIZE=5
SD_MODEL=flux1-dev-bnb-nf4-v2.safetensors
AUTH_SERVICE_URL=http://localhost:25002
LOG_LEVEL=DEBUG
JWT_SECRET=lKZuLaZI3I3vPmWHg6J
JWT_ALGORITHM=HS256
TRUST_LEVEL=1


#认证服务API的环境变量
AUTH_SERVICE_PORT=25002
OAUTH_CLIENT_ID=6nrNH7lKZuLRQJS3vPmWHg6J
OAUTH_CLIENT_SECRET=1XR88b8n9T1oRhTitHPd6bP
OAUTH_REDIRECT_URI=http://localhost:25002/oauth2/callback
OAUTH_AUTHORIZATION_ENDPOINT=https://connect.linux.do/oauth2/authorize
OAUTH_TOKEN_ENDPOINT=https://connect.linux.do/oauth2/token
OAUTH_USER_ENDPOINT=https://connect.linux.do/api/user
PROGRAM_SERVICE_URL=http://localhost:25001





