SD_URL=https://
SD_OUTPUT_DIR=images/sd
OPENAI_API_KEY=sk-oaidA7F70660
OPENAI_API_BASE=https://api.wlai.vip/v1
ENABLE_IP_RESTRICTION=True
CHATGPT_MODEL=gpt-4o-mini-2024-07-18
CONTENT_REVIEW_PROMPT=你是一个内容审核助手。请判断以下提示词是否包含身体性器官未被遮挡、或中国国家领导人信息。只回答"是"或"否"，不要解释。
MAX_QUEUE_SIZE=5
SD_MODEL=flux1-dev-bnb-nf4-v2.safetensors

OAUTH_CLIENT_ID=6nrNH7lKZuLaZI3IEXHg6J
OAUTH_CLIENT_SECRET=1XR88b8n9T1oRg2d6bP
OAUTH_REDIRECT_URI=
OAUTH_AUTHORIZATION_ENDPOINT=https://connect.linux.do/oauth2/authorize
OAUTH_TOKEN_ENDPOINT=https://connect.linux.do/oauth2/token
OAUTH_USER_ENDPOINT=https://connect.linux.do/api/user
